# me

implementation/back-end/: README.md
implementation/back-end/rest-api/: avis.db  pom.xml
implementation/back-end/rest-api/src/main/java/com/diro/ift2255/: Main.java
implementation/back-end/rest-api/src/main/java/com/diro/ift2255/config/: Routes.java
implementation/back-end/rest-api/src/main/java/com/diro/ift2255/controller/: AvisController.java  CourseController.java  PreferenceController.java
implementation/back-end/rest-api/src/main/java/com/diro/ift2255/model/: Avis.java  Course.java  Opinion.java  Preference.java
implementation/back-end/rest-api/src/main/java/com/diro/ift2255/service/: AvisService.java  CourseService.java  PreferenceService.java  StatsCoursService.java  UserService.java
implementation/back-end/rest-api/src/main/java/com/diro/ift2255/util/: DatabaseUtil.java
implementation/back-end/rest-api/src/main/resources/data/: historique_cours_prog_117510.csv
implementation/back-end/rest-api/src/test/java/com/diro/ift2255/service/: AvisServiceTest.java  CourseControllerTest.java  CourseServiceTest.java  PreferenceServiceTest.java  StatsCoursServiceTest.java  UserServiceTest.java
